<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fears and Phobias</h1>
    
    <form action="" class="formA">
        <input class="inputN" type="text" placeholder="Name of Phobia..." required>
        <input class="inputI" type="text" placeholder="Image URL..." required>
        <input class="inputD" type="text" placeholder="Description of Phobia..." required>
        <button>Create Card</button>   
    </form>
    <form action="" class="formB">
        <input class="InputR" type="text" placeholder="Name of Phobia..." required>
        <button>Remove Card</button>
    </form>
    
    <div class="container">

        <div class="card">
            <h2>Placeholder</h2>
            <img src="white.jpg" alt="The Color White" class="image">
            <p class="info">Placeholder</p>
        </div>

    </div>

    
    <script src="index.js"></script>
</body>
</html>
